<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance2" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{7877178E-4F37-34F3-32E8-FD6CF4A8AC32}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_Standard">R_TRIG</Name><Comment><![CDATA[
	Rising Edge detection.
]]></Comment><BitSize>128</BitSize><SubItem><Name>CLK</Name><Type>BOOL</Type><Comment><![CDATA[ Signal to detect ]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ rising edge at signal detected ]]></Comment><BitSize>8</BitSize><BitOffs>72</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>conditionalshow</Name></Property></Properties></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property><Property><Name>conditionalshow_all_locals</Name></Property></Properties></DataType><DataType><Name>FB_Timer</Name><BitSize>320</BitSize><SubItem><Name>bStart</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bPause</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>72</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>bReset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Starting</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>88</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Running</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>96</BitOffs><Default><Bool>false</Bool></Default><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>ElapsedTime</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>128</BitOffs><Default><DateTime>T#0MS</DateTime></Default><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>bStartD</Name><Type Namespace="Tc2_Standard">R_TRIG</Type><BitSize>128</BitSize><BitOffs>192</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>FB_Interval</Name><BitSize>832</BitSize><SubItem><Name>bInterval</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>ET_Current</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Pressed</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>128</BitOffs><Default><Bool>false</Bool></Default><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Intervals</Name><Type>TIME</Type><ArrayInfo><LBound>1</LBound><Elements>20</Elements></ArrayInfo><BitSize>640</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>cInterval</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>800</BitOffs><Default><Value>0</Value></Default><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>i</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>816</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>FB_FormatTime</Name><Comment><![CDATA[FUNCTION_BLOCK FB_FormatTime
VAR_INPUT
	Elapsed_Time:TIME;
END_VAR
VAR_OUTPUT
	FormattedTime:STRING(50);
END_VAR
VAR
	Hours:UDINT;
	Minutes:UDINT;
	Seconds:UDINT;
	Milliseconds:UDINT;
	RemainingTime:UDINT;
	
	FormatStringFB: Tc2_Utilities.FB_FormatString;
	
	ArgArray : ARRAY[1..4] OF T_Arg; // Array of T_Arg for the components
    TempString : STRING(10);       // Temporary string for conversion 
	
	E_TYPE_STRING: STRING;
END_VAR]]></Comment><BitSize>704</BitSize><SubItem><Name>Elapsed_Time</Name><Type>TIME</Type><Comment><![CDATA[ Input time in milliseconds]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>FormattedTime</Name><Type>STRING(50)</Type><Comment><![CDATA[ Output formatted time string]]></Comment><BitSize>408</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Hours</Name><Type>UDINT</Type><Comment><![CDATA[ Hours component]]></Comment><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>Minutes</Name><Type>UDINT</Type><Comment><![CDATA[ Minutes component]]></Comment><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>Seconds</Name><Type>UDINT</Type><Comment><![CDATA[ Seconds component]]></Comment><BitSize>32</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>Milliseconds</Name><Type>UDINT</Type><Comment><![CDATA[ Milliseconds component]]></Comment><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>TotalMilliseconds</Name><Type>UDINT</Type><Comment><![CDATA[ Total milliseconds from ElapsedTime]]></Comment><BitSize>32</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>TimeAsMilliseconds</Name><Type>UDINT</Type><Comment><![CDATA[ Temporary variable to handle millisecond]]></Comment><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}" TcBaseType="true">EPlcPersistentStatus</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[PS_None]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_All]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_Partial]]></Text><Enum>2</Enum></EnumInfo><Hides><Hide GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" /></Hides></DataType><DataType><Name GUID="{6096F07B-CE2D-45B4-B170-49A834787FA2}" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>PersistentStatus</Name><Type GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}">EPlcPersistentStatus</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>TcComInterface</Name></Property></Properties></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /><Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" /><Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" /><Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" /><Hide GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" /></Hides></DataType><DataType><Name GUID="{18990FEE-DAB7-484A-867F-B5550518F883}" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Hides><Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" /><Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" /><Hide GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" /></Hides></DataType><DataType><Name>_Implicit_KindOfTask</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>_implicit_cyclic</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>_implicit_event</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>_implicit_external</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>_implicit_freewheeling</Text><Enum>3</Enum></EnumInfo><Properties><Property><Name>signature_flag</Name><Value>256</Value></Property><Property><Name>hide</Name></Property><Property><Name>generate_implicit_init_function</Name></Property></Properties></DataType><DataType><Name>_Implicit_Jitter_Distribution</Name><BitSize>48</BitSize><SubItem><Name>wRangeMax</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>wCountJitterNeg</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>wCountJitterPos</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>signature_flag</Name><Value>256</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name>_Implicit_Task_Info</Name><BitSize>896</BitSize><SubItem><Name>dwVersion</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>pszName</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>nPriority</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>KindOf</Name><Type>_Implicit_KindOfTask</Type><BitSize>16</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>bWatchdog</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>bProfilingTask</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>168</BitOffs></SubItem><SubItem><Name>dwEventFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>pszExternalEvent</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>dwTaskEntryFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>dwWatchdogSensitivity</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>dwInterval</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>dwWatchdogTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>dwLastCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>dwAverageCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>dwMaxCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>dwMinCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>diJitter</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>diJitterMin</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>diJitterMax</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><SubItem><Name>dwCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>wTaskStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>736</BitOffs></SubItem><SubItem><Name>wNumOfJitterDistributions</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>752</BitOffs></SubItem><SubItem><Name>pJitterDistribution</Name><Type PointerTo="1">_Implicit_Jitter_Distribution</Type><BitSize>64</BitSize><BitOffs>768</BitOffs></SubItem><SubItem><Name>bWithinSPSTimeSlicing</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>832</BitOffs></SubItem><SubItem><Name>byDummy</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>840</BitOffs></SubItem><SubItem><Name>bShouldBlock</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>848</BitOffs></SubItem><SubItem><Name>bActive</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>856</BitOffs></SubItem><SubItem><Name>dwIECCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>864</BitOffs></SubItem><Properties><Property><Name>signature_flag</Name><Value>256</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name>MAIN</Name><SubItem><Name Static="true">StartButton</Name><Type>BOOL</Type><Comment><![CDATA[Inputs]]></Comment><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">PauseButton</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">ResetButton</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">IntervalButton</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">Timer</Name><Type>FB_Timer</Type><BitSize>320</BitSize></SubItem><SubItem><Name Static="true">IntervalRecorder</Name><Type>FB_Interval</Type><BitSize>832</BitSize></SubItem><SubItem><Name Static="true">FormatTimeFB</Name><Type>FB_FormatTime</Type><BitSize>704</BitSize></SubItem><SubItem><Name Static="true">counting</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>0</Value></Default></SubItem><SubItem><Name Static="true">FormattedTime</Name><Type>STRING(50)</Type><Comment><![CDATA[output]]></Comment><BitSize>408</BitSize></SubItem><SubItem><Name Static="true">FormattedIntervals</Name><Type>STRING(50)</Type><ArrayInfo><LBound>1</LBound><Elements>20</Elements></ArrayInfo><BitSize>8160</BitSize></SubItem><SubItem><Name Static="true">DisplayIntervalCount</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>0</Value></Default></SubItem><SubItem><Name Static="true">i</Name><Type>INT</Type><BitSize>16</BitSize></SubItem><SubItem><Name Static="true">PressedCount</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>0</Value></Default></SubItem><SubItem><Name Static="true">pressed</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem></DataType><DataType><Name>TwinCAT_PreventOnlineChangeGvl</Name><SubItem><Name Static="true">WriteLineIDs</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>true</Bool></Default></SubItem><SubItem><Name Static="true">PlcProfilerActive</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">PlcProfilerConfigChecksum</Name><Type>STRING(64)</Type><BitSize>520</BitSize><Default><String /></Default></SubItem><Properties><Property><Name>linkalways</Name></Property></Properties></DataType></DataTypes><Modules><Module GUID="{F8A6793F-7F33-4848-9FCA-D9893D25348C}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT OS (x64)"><Name>StopWatch</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses /><Contexts><Context><Id NeedCalleeCall="true">0</Id><Name>PlcTask</Name><ManualConfig><OTCID>#x02010030</OTCID></ManualConfig></Context></Contexts><Parameters><Parameter ReadOnly="True"><Name>DeviceLog Filter</Name><BaseType>UDINT</BaseType><PTCID>#x08508045</PTCID></Parameter></Parameters><ParameterValues><Value><Name>DeviceLog Filter</Name><Data>00000000</Data></Value></ParameterValues><DataAreas><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo><Name>PlcTask Internal</Name><ContextId>0</ContextId><ByteSize>10616832</ByteSize><Symbol><Name>Global_Version.stLibVersion_Tc2_Standard</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>3</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.3.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072000</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_System</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>5</Value></SubItem><SubItem><Name>.iBuild</Name><Value>3</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.5.3.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072288</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_Module</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>23</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.23.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072576</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Utilities</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>4</Value></SubItem><SubItem><Name>.iBuild</Name><Value>8</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.4.8.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073216</BitOffs></Symbol><Symbol><Name>MAIN.StartButton</Name><Comment><![CDATA[Inputs]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><BitOffs>3073504</BitOffs></Symbol><Symbol><Name>MAIN.PauseButton</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><BitOffs>3073512</BitOffs></Symbol><Symbol><Name>MAIN.ResetButton</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><BitOffs>3073520</BitOffs></Symbol><Symbol><Name>MAIN.IntervalButton</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><BitOffs>3073528</BitOffs></Symbol><Symbol><Name>MAIN.Timer</Name><BitSize>320</BitSize><BaseType>FB_Timer</BaseType><BitOffs>3098048</BitOffs></Symbol><Symbol><Name>MAIN.IntervalRecorder</Name><BitSize>832</BitSize><BaseType>FB_Interval</BaseType><BitOffs>3098368</BitOffs></Symbol><Symbol><Name>MAIN.FormatTimeFB</Name><BitSize>704</BitSize><BaseType>FB_FormatTime</BaseType><BitOffs>3099200</BitOffs></Symbol><Symbol><Name>MAIN.counting</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>0</Value></Default><BitOffs>3099904</BitOffs></Symbol><Symbol><Name>MAIN.FormattedTime</Name><Comment><![CDATA[output]]></Comment><BitSize>408</BitSize><BaseType>STRING(50)</BaseType><BitOffs>3099920</BitOffs></Symbol><Symbol><Name>MAIN.FormattedIntervals</Name><BitSize>8160</BitSize><BaseType>STRING(50)</BaseType><ArrayInfo><LBound>1</LBound><Elements>20</Elements></ArrayInfo><BitOffs>3100328</BitOffs></Symbol><Symbol><Name>TwinCAT_PreventOnlineChangeGvl.WriteLineIDs</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>true</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3108488</BitOffs></Symbol><Symbol><Name>MAIN.DisplayIntervalCount</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>0</Value></Default><BitOffs>3108496</BitOffs></Symbol><Symbol><Name>MAIN.i</Name><BitSize>16</BitSize><BaseType>INT</BaseType><BitOffs>3108512</BitOffs></Symbol><Symbol><Name>MAIN.PressedCount</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>0</Value></Default><BitOffs>3108528</BitOffs></Symbol><Symbol><Name>TwinCAT_PreventOnlineChangeGvl.PlcProfilerActive</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3108544</BitOffs></Symbol><Symbol><Name>TwinCAT_PreventOnlineChangeGvl.PlcProfilerConfigChecksum</Name><BitSize>520</BitSize><BaseType>STRING(64)</BaseType><Default><String /></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3108552</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3109472</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><BitSize>2048</BitSize><BaseType GUID="{6096F07B-CE2D-45B4-B170-49A834787FA2}">PlcAppSystemInfo</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3109504</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><BitSize>1024</BitSize><BaseType GUID="{18990FEE-DAB7-484A-867F-B5550518F883}">PlcTaskSystemInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3111552</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3112576</BitOffs></Symbol><Symbol><Name>MAIN.pressed</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><BitOffs>3112608</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__PlcTask</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>PlcTask</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3112640</BitOffs></Symbol></DataArea></DataAreas><Deployment /><EventClasses /><Properties><Property><Name>ApplicationName</Name><Value>Port_851</Value></Property><Property><Name>ChangeDate</Name><Value>2024-12-05T01:43:45</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>49152</Value></Property><Property><Name>GlobalDataSize</Name><Value>12288</Value></Property><Property><Name>UTF8EncodedStrings</Name><Value>false</Value></Property></Properties></Module></Modules></TcModuleClass>