<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Timer" Id="{4dc440aa-a682-45de-a438-729f7294ffb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Timer
VAR_INPUT
	bStart:BOOL;
	bPause:BOOL;
	bReset:BOOL;
	Starting: BOOL;
	Running: BOOL:=FALSE;
	
END_VAR
VAR_OUTPUT
	ElapsedTime:TIME:=T#0MS;
	
END_VAR
VAR
	bStartD: R_TRIG;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStartD(CLK:=bStart);
IF bStartD.Q THEN
	Starting:=TRUE;
END_IF
IF bStart AND NOT Running THEN
	Running:=True;
	bStart:=FALSE;
		
ELSIF bReset THEN
	ElapsedTime:=T#0MS;
	bReset:=FALSE;	
	Running:=FALSE;
	
	
ELSIF bPause THEN
	Running:=FALSE;
	bPause:=FALSE;

END_IF
IF Running THEN 
	ElapsedTime:=Elapsedtime+T#10ms;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_Timer">
      <LineId Id="1" Count="4" />
      <LineId Id="25" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="9" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>