<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{93e5876d-07c3-40d9-ab41-68f6eb726a6f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Timer:FB_Timer;
	
	IntervalRecorder: FB_Interval;
	
	FormatTimeFB: FB_FormatTime;
	
	//Inputs
	StartButton:BOOL:=FALSE;
	PauseButton:BOOL:=FALSE;
	ResetButton:BOOL:=FALSE;
	IntervalButton:BOOL:=FALSE;
	

	
	counting:INT:=0;
	
	
	//output
	FormattedTime:STRING(50);
	FormattedIntervals: ARRAY[1..20] OF STRING(50);
	DisplayIntervalCount:INT:=0;
	
	i:INT;
	PressedCount:INT:=0;
	pressed:BOOL:=False;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer
Timer();
IntervalRecorder();
IF  StartButton AND NOT Timer.Running THEN
	Timer.bStart:=StartButton;
	Timer.Running:=TRUE;
	StartButton:=FALSE;
	PauseButton:=FALSE;
	counting:=counting+1;
	Timer();
END_IF
IF counting>=1 THEN
	StartButton:=False;
END_IF
IF PauseButton THEN
	Timer.bPause:=PauseButton;
	Timer.Running:=FALSE;
	Timer();
	
END_IF

IF ResetButton  THEN
	Timer.bReset:=ResetButton;
	ResetButton:=FALSE;
	Timer.Running:=FALSE;
	IntervalRecorder.cInterval := 0; 
	FOR i:=1 TO 20 DO
	FormattedIntervals[i] := '';
	END_FOR
	Timer();
END_IF


IntervalRecorder();
//Elapsed Time
FormatTimeFB.Elapsed_Time:=Timer.ElapsedTime;

FormatTimeFB();
FormattedTime:=FormatTimeFB.FormattedTime;

//Interval Recording Logic
IF  IntervalButton AND  Timer.Running THEN
	IntervalRecorder.bInterval:=IntervalButton;
	Timer.Running:=true;
	IntervalButton:=FALSE;
	PressedCount:=PressedCount+1;
	
END_IF
IF pressedcount>=1 THEN
	IntervalButton:=FALSE;
END_IF

IntervalRecorder.ET_Current:=Timer.ElapsedTime;
IntervalRecorder.Pressed:=Timer.Running;



//Format each interval

FOR i:=1 TO IntervalRecorder.cInterval DO
	FormatTimeFB.Elapsed_Time:=IntervalRecorder.Intervals[i];
	FormatTimeFB();
	FormattedIntervals[i]:=FormatTimeFB.FormattedTime;
END_FOR
//interval recorder
DisplayIntervalCount:=IntervalRecorder.cInterval;

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="35" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="71" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="69" Count="1" />
      <LineId Id="124" Count="2" />
      <LineId Id="114" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="40" Count="6" />
      <LineId Id="100" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="50" Count="10" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>