<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{02442989-627c-48eb-8361-9ddf2c53df68}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>64d33ca9-aefe-49f2-bf33-f497a77b92ed</v>
                <v>Destruct</v>
                <v>4abeccd4-385a-46a3-9d80-02e943123fea</v>
                <v>ElementInfo</v>
                <v>10f0cb3a-1072-4319-9b7f-a012d44dbcdd</v>
                <v>FB_Exit</v>
                <v>d4870af0-0fab-49b3-b5cd-66b243b02cf1</v>
                <v>FB_Reinit</v>
                <v>63af14f6-f492-476e-a5bf-0274a88a4dc4</v>
                <v>GetClientData</v>
                <v>91268100-d56b-4cd4-883f-dd66c274ed64</v>
                <v>GetClientSpecificData</v>
                <v>698ee908-8a32-4539-a263-d5818a6aa18f</v>
                <v>GetInitializeVersion</v>
                <v>e97879c6-7750-4a2f-8c4b-13d8558dd6cb</v>
                <v>GetLocalUsergroup</v>
                <v>2341dea9-55f1-45d3-836f-487c8b65848b</v>
                <v>GetName</v>
                <v>66870499-8e7f-4b13-97e0-9b187c947c5d</v>
                <v>GetNamespace</v>
                <v>27eb73c7-1d17-41cc-847d-c0f364ce160e</v>
                <v>GetSize</v>
                <v>8535aca4-5259-45b6-af2a-f5a73976c636</v>
                <v>GetSurroundingRect</v>
                <v>de9044fd-3aae-45c2-8bb4-e4479310d1b3</v>
                <v>GetTextProperties</v>
                <v>fa882dd9-6dbf-4d81-941d-8cb62efefa3c</v>
                <v>GetTranslator</v>
                <v>7cc99a55-76a6-4a62-afd8-eb00d68a3354</v>
                <v>GetUpdateRects</v>
                <v>58759966-3d2b-4465-9101-d4a7a32083f1</v>
                <v>HandleInput</v>
                <v>95b4b690-bfcd-4c71-b0f1-f73eb31150e9</v>
                <v>HasInputAccess</v>
                <v>997dc907-8401-487b-a30a-053b27b23202</v>
                <v>HasVisibilityAccess</v>
                <v>57345d2e-a2a0-4711-afc4-2110e6778de7</v>
                <v>Initialize</v>
                <v>3a2bfe4c-d155-4a5f-baf1-643040161699</v>
                <v>IsAntialiasingInactive</v>
                <v>3c969427-e025-4481-a480-365eb1655332</v>
                <v>Paint</v>
                <v>ccf20329-c420-4f70-92ef-b789513b8580</v>
                <v>SetClientData</v>
                <v>04323f63-c554-4e64-a690-7db3caffb6e2</v>
                <v>SetStaticState</v>
                <v>0b62be95-0c62-45b7-918a-42eceaf89864</v>
                <v>SetVisuFlagsInternal</v>
                <v>c253c8a3-6ab8-49b4-bbd4-8dace4fea1bc</v>
                <v>Update</v>
                <v>5ec73207-20b0-41a3-b608-563b1f0cde7e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{02442989-627c-48eb-8361-9ddf2c53df68}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{95546b29-468b-44a0-adad-97cc2e384176}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ca9a441a-9a16-4fb5-801d-06baf0837f47}</v>
            <v n="GeneratedGlobalVisuConstants">{5b580c79-08d2-4cc2-b9f3-f78be577a454}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>bbbf49fb-e76e-4a56-a0c2-48723afe1b26</v>
                <v>FB_Init</v>
                <v>d9d7bdb7-d476-447d-a034-d1e21c713ce6</v>
                <v>FB_Reinit</v>
                <v>62b2ee5f-fe5b-477f-af58-87a94508e599</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9d2280e8-9e33-44bc-ab41-b4773cfb24ed}</v>
            </o>
            <v n="VisuRegisterGvl">{959d71e4-24c0-4a27-96ad-415582d39f2a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>4db4142e-767f-4387-b676-ca2e3f5042ac</v>
                <v>ExecuteDialogClosed</v>
                <v>1ff06493-acfa-4733-8d6e-2abf4a9a7e6a</v>
                <v>ExecuteKeyDown</v>
                <v>8e973c91-2cfc-46a3-96f4-7a0991839b5a</v>
                <v>ExecuteKeyUp</v>
                <v>d3d4c7bc-66d7-4874-b9a0-d344310980c5</v>
                <v>ExecuteLooseCapture</v>
                <v>6dea781f-66c8-41ec-9e5a-66e47cba4678</v>
                <v>ExecuteMouseClick</v>
                <v>6d783deb-21db-4c09-bc0b-74ddf338cdc0</v>
                <v>ExecuteMouseDblClick</v>
                <v>4cd15073-52db-4bc2-82b1-f8508879388a</v>
                <v>ExecuteMouseDown</v>
                <v>f845f289-e81b-4079-87bb-911412665c41</v>
                <v>ExecuteMouseEnter</v>
                <v>2266293a-28f1-414d-8e62-1482867b42ca</v>
                <v>ExecuteMouseLeave</v>
                <v>567e2c8c-1ea2-46cc-b67f-83e34649dec8</v>
                <v>ExecuteMouseMove</v>
                <v>dad1adb6-ac56-4a7e-84d9-b4e5c8fe3eea</v>
                <v>ExecuteMouseUp</v>
                <v>a87f3a9f-64e9-49d6-961d-9632a214b9a5</v>
                <v>GetElementInfo</v>
                <v>4ecb25f6-c1bc-4934-a992-ce554ea04970</v>
                <v>Initialize</v>
                <v>dbd87144-7111-4d9a-a9d8-89c33fc2f6ab</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0f68f801-27d7-4a2a-92a3-c306a90d03bb}</v>
            </o>
            <v n="DialogDut">{83728229-f1ee-4a64-a6da-69363700a3a2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">-1L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">0</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>